.header{
	width:100%;
	height:50px;
	-unity-text-align:middle-center;
	font-size:25px;
	background-color:black;
	color:white;
}

#body{
	overflow:hidden;
	position:relative;
	width:100%;
	height:100%;
	flex-grow: 1;
	background-color:white;
}

.table-header-row{
	display: flex;
	margin-right:13px;
	background-color:rgb(100,100,100);
	color:white;
	font-size:20px;
	-unity-font: resource("Font/consola.ttf");
}


.table-row{
	margin-top:0px;
	height:auto;
	width:100%;
	position:relative;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	-unity-text-align:middle-left;
}

.table-column{
	flex: 1 1 0px;
	width:200px;
	min-height:50px;
	border-right-color:#ddd;
	border-right-width:1px;
	position:relative;
	-unity-text-align:middle-left;
	overflow:hidden;
	white-space: normal;
}

.table-col-small{
	flex: 0 0 100px;
}

.phrases-scrollview{
	flex-grow: 1;
	position: relative;
	height:auto;
	border-color:#ddd;
	border-width:1px;
}

.table-cell{
	-unity-text-align:middle-center;
	width:100%;
	height:100%;
}

.btn{
	color:white;
	background-color:#222C37;
	font-size:20px;
	width: auto;
	height: 30px;
}

.btn-primary{
	background-color:#2e6da4;
	border-width:1px;
}

.btn-danger{
	background-color:#c9302c;
}

.btn-success{
	background-color:#5cb85c
}

.btn:active{
	background-color:navy;
}

.btn-purple{
	background-color:purple;
}

.cell-button{
	height:100%;
}

.min-button{
	width:100px;
}

.form-container{
	padding-top:20px;
	height:auto;
	padding-bottom:20px;
	padding-left:20px;
	background-color:#F9F9F9;
	padding-right:20px;
}

.btn-small{
	width:150px;
	height:40px;
}

.btn-long{
	width:300px;
}

.center{
	align-self:center;
}

.right{
	align-self:flex-end;
}

.new-phrase-button{
	position:absolute;
	width:250px;
	height:55px;
	right:5px;
	top:5px;
}

.minor-break{
	margin-top:25px;
}

.table-background-1{
	background-color:white;
}

.table-background-2{
	background-color:#E6E6E6;
}

.confirmation-button{
	height:50px;
	width:200px;
	align-self:center;
}

